<!DOCTYPE html>
<html>
    <head>
    <title>Simple landing page using html,css </title>
<style type="text/css">
    *{padding: 0; margin:0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.10),rgba(0,0,0,0.2)),
        url('finalland.jpg');
        background-size: cover;
        font-family:cursive;
    }
    nav{
        width: 100%;
        height: 100px;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 3em;
        letter-spacing: 3px;
    }
    .menu a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 10px;
        position: relative;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width: 0%;
        height: 100%;
        transition: 0.4s linear;
    }
    .menu a:hover:before{
        background: transparent;
       border-bottom: 4px solid crimson;
        width: 90%;
    }
    .register a{
        text-decoration: none;
        color: bisque;
        padding: 10px 20px;
        font-size: 20px;
        background: rgb(202, 31, 65);
        border-radius: 10px;
        transition: 0.4s;
    }
    .register a:hover{
        background: transparent;
        border:1px solid crimson ;
    }
    .h-txt{
        max-width:700px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-align:center;
        color:rgb(255, 252, 252);
    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background: crimson;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt a:hover{
        background: transparent;
        border:1px solid crimson ;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Wardrobe
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Women</a>
                <a href="#">Beauty</a>
                <a href="#">Accessories</a>
                <a href="#">Deals</a>
                <a href="#">contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>   
            <section class="h-txt">
                <span><h3>#MOVE WITH STYLE</h3></span><br>
                <h1>Wardrobe #MadeJustForYou</h1>
                <br>
                <span><h3><a href=#>NEW ARRIVALS</a></h3></span>
                </section></header></body>
            </html>
            
